#!/bin/bash

# Обновление списка пакетов
echo "Обновление списка пакетов..."
sudo apt update

# Обновление установленных пакетов
echo "Обновление установленных пакетов..."
sudo apt upgrade -y

# Полное обновление системы (включая удаление устаревших пакетов)
echo "Полное обновление системы..."
sudo apt full-upgrade -y

# Очистка неиспользуемых пакетов и кеша
echo "Очистка системы..."
sudo apt autoremove -y
sudo apt autoclean

echo "Обновление завершено!"
